
# Live URL
# API_LINK=https://fevoff-backend.onrender.com/

# API_URL=https://fevoff-backend.onrender.com/api/

API_LINK=https://backend-8rw1.onrender.com/
API_URL=https://backend-8rw1.onrender.com/api/


# Local URL 

# API_LINK=http://localhost:3001/

# API_URL=http://localhost:3001/api/

# PROJECT_LINK=http://localhost:3002/

# PORT=3002